# in-spring-security-autoconfigure

./: README.md  pom.xml
src/main/java/io/insource/springboot/security/annotation/: EnableApiLogin.java  EnableBasicAuth.java  EnableCsrfEndpoint.java  EnableFormLogin.java  EnablePreAuth.java  EnableTokenAuth.java
src/main/java/io/insource/springboot/security/autoconfigure/: ApiLoginAuthenticationAutoConfiguration.java  BasicAuthenticationAutoConfiguration.java  FormLoginAuthenticationAutoConfiguration.java  PreAuthenticationAutoConfiguration.java  SecurityAutoConfiguration.java  TokenAuthenticationAutoConfiguration.java
src/main/java/io/insource/springboot/security/condition/: EnableAnnotationCondition.java
src/main/java/io/insource/springboot/security/config/: SecurityConfiguration.java  SecurityConfigurationProperties.java
src/main/java/io/insource/springboot/security/controller/: CsrfController.java
src/main/java/io/insource/springboot/security/exception/: MissingAuthenticationUserDetailsServiceExceptionSupplier.java  MissingUserDetailsServiceExceptionSupplier.java
src/main/java/io/insource/springboot/security/filter/: ApiLoginAuthenticationFilter.java
src/main/resources/: application-basic.yml
src/test/java/io/insource/springboot/security/: ApiLoginAuthenticationAutoConfigurationTest.java  BasicAuthenticationAutoConfigurationTest.java  FormLoginAuthenticationAutoConfigurationTest.java  PreAuthenticationAutoConfigurationTest.java  TokenAuthenticationAutoConfigurationTest.java
src/test/java/io/insource/springboot/security/config/: SecurityTestConfiguration.java
src/test/java/io/insource/springboot/security/controller/: SampleController.java
src/test/java/io/insource/springboot/security/service/: MockAuthenticationUserDetailsService.java  MockUserDetailsService.java
